spring.application.name=userservice

spring.datasource.url=jdbc:mysql://database-1.c380i44goto7.eu-north-1.rds.amazonaws.com:3306/E_comm
spring.datasource.username=admin
spring.datasource.password=555Vikas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.mongodb.uri: mongodb+srv://vikas201095r:EjCrFz4OdcBYoCfJ@cluster0.cqmpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=E_Comm
#spring.data.mongodb.uri: mongodb+srv://vikas201095r:ZMh32V6nhi0CD7CY@cluster0.m78xxfq.mongodb.net/E_Comm?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.host=cluster0.cqmpr.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=E_Comm
#spring.data.mongodb.username=vikas201095r
#spring.data.mongodb.password=EjCrFz4OdcBYoCfJ


