spring.application.name=userservice

#spring.data.mongodb.uri: mongodb+srv://vikas201095r:EjCrFz4OdcBYoCfJ@cluster0.cqmpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=E_Comm
spring.data.mongodb.uri: mongodb+srv://vikas201095r:EjCrFz4OdcBYoCfJ@cluster0.cqmpr.mongodb.net/E_Comm?ssl=true&authSource=admin
#spring.data.mongodb.host=cluster0.cqmpr.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=E_Comm
#spring.data.mongodb.username=vikas201095r
#spring.data.mongodb.password=EjCrFz4OdcBYoCfJ


